PORT = 9000
LOCAL_DATABASE = "mongodb://localhost:27017/Practice"
DATABASE = "mongodb+srv://muhammadmiqdadahmad:y7MEayZuooEffRCS@testing.h8jwlji.mongodb.net/Practice"
SECRET_KEY = "hornyNiggaM0%$E@FU#K#R"